{
  "name": "altcoinchain-wallet",
  "version": "1.0.0",
  "description": "Altcoinchain Desktop Wallet",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --linux"
  },
  "author": "Altcoinchain",
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "org.altcoinchain.wallet",
    "productName": "Altcoinchain Wallet",
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Finance",
      "icon": "icon.png"
    }
  }
}
